html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}
:root {
  --color-1: #6ccde2;
  --color-2: #47d1ca;
  --color-3: #b428b4;
  --color-4: #eb3773;
  --color-5: #ffca1d;
}

.color-1 {
  background: var(--color-1);
}
.color-2 {
  background: var(--color-2);
}
.color-3 {
  background: var(--color-3);
}
.color-4 {
  background: var(--color-4);
}
.color-5 {
  background: var(--color-5);
}

.header {
  background-color: #cccccc;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  position: relative;
}

.mouse {
  max-width: 2.5rem;
  width: 100%;
  height: auto;
}

.scroll {
  animation-name: scroll;
  animation-duration: 2.5s;
  animation-timing-function: cubic-bezier(0.65, -0.55, 0.25, 1.5);
  animation-iteration-count: infinite;
  transform-origin: 50% 20.5px;
  will-change: transform, opacity;
  opacity: 1;
}

.scroll-link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes scroll {
  0%,
  20% {
    transform: translateY(0) scaleY(1);
  }

  100% {
    transform: translateY(36px) scaleY(2);
    opacity: 0;
  }
}

/* NAVBAR STUFF */

.navbar {
  border: none;
  transition: 0.4s;
}

.navbar-brand {
  font-size: 2.25rem;
  font-weight: 900;
  color: #4b4b4b;
  margin-left: 10px;
}
.navbar-toggler {
  margin-right: 10px;
}
.navbar-collapse {
  margin-left: 10px;
}
@media (min-width: 768px) {
  .navbar-brand {
    margin-left: 0;
  }
  .navbar-toggler {
    margin-right: 0;
  }
  .navbar-collapse {
    margin-left: 0;
  }
}

.navbar-size-xl {
  padding: 4rem 0;
}
.navbar-size-lg {
  padding: 2rem 0;
}
.navbar-size-md {
  padding: 1rem 0;
}
.navbar-size-sm {
  padding: 0;
}
.navbar-color-white {
  background: white;
}
.navbar-color-ghost {
  background: rgba(0, 0, 0, 0.15) !important;
  font-size: 1rem;
}
.navbar-color-ghost a {
  color: white !important;
}

#skills,
#portfolio,
#games {
  margin-top: -100px;
  height: 100px;
}

.come-in-left {
  opacity: 0;
  transform: translateX(-200px);
  animation: come-in 0.8s ease forwards;
}
.come-in-right {
  opacity: 0;
  transform: translateX(200px);
  animation: come-in 0.8s ease forwards;
}
.already-visible {
  transform: translateY(0);
  animation: none;
}

@keyframes come-in {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* SKILLS STUFF */
.section-heading {
  padding-top: 20px;
  font-weight: 300;
  width: 100%;
  text-align: center;
}

.skill-row {
  padding-top: 40px;
  padding-bottom: 0;
}
.mid-skill {
  padding-top: 20px;
}

@media (min-width: 768px) {
  .skill-row {
    padding-bottom: 40px;
  }
  .mid-skill {
    padding-top: 0;
  }
}

/* PORTFOLIO STUFF */

.mini-card-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row-reverse;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  padding: 40px;
  width: 100%;
}

.mini-card-grid::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.mini-card-grid::-webkit-scrollbar-thumb {
  background: #cecece;
}

@media (min-width: 576px) {
  .mini-card-grid {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .mini-card-grid {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .mini-card-grid {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .mini-card-grid {
    max-width: 1140px;
  }
}
.mini-card {
  min-width: 300px;
  min-height: 350px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.mini-card:not(:first-child) {
  margin-right: -130px;
}

.mini-card:focus-within,
.mini-card:hover {
  -webkit-transform: translate(0, -1rem);
  transform: translate(0, -1rem);
}
.mini-card:hover .card:before {
  opacity: 1;
}

.mini-card:focus-within ~ .mini-card,
.mini-card:hover ~ .mini-card {
  -webkit-transform: translateX(-130px);
  transform: translateX(-130px);
}

@media (max-width: 800px) {
  .mini-card {
    min-width: 190px;
  }

  .mini-card:not(:first-child) {
    margin-right: -10px;
  }

  .mini-card:hover {
    -webkit-transform: translate(0, -1rem);
    transform: translate(0, -1rem);
  }

  .mini-card:hover ~ .mini-card {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
}

@media (max-width: 1200px) {
  .mini-card {
    min-width: 220px;
  }

  .mini-card:not(:first-child) {
    margin-right: -30px;
  }

  .mini-card:hover {
    -webkit-transform: translate(0, -1rem);
    transform: translate(0, -1rem);
  }

  .mini-card:hover ~ .mini-card {
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }
}

.card {
  -webkit-box-shadow: 1rem 0 1rem rgba(90, 90, 90, 0.5);
  box-shadow: 1rem 0 1rem rgba(90, 90, 90, 0.5);
  position: relative;
  height: 100%;
  cursor: pointer;
  border: none;
  background-color: #fafafa;
  transition: border 0.25s;
}
.mini-card:hover .card[data-color="1"] {
  border: 1 solid var(--color-1);
}
.mini-card:hover .card[data-color="2"] {
  border: 1 solid var(--color-2);
}
.mini-card:hover .card[data-color="3"] {
  border: 1 solid var(--color-3);
}
.mini-card:hover .card[data-color="4"] {
  border: 1 solid var(--color-4);
}
.mini-card:hover .card[data-color="5"] {
  border: 1 solid var(--color-5);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-left: 80px solid transparent;
  width: 0;
  opacity: 0.5;
  transition: opacity 0.25s;
}
.card[data-color="1"]:before {
  border-top: 80px solid var(--color-1);
}
.card[data-color="2"]:before {
  border-top: 80px solid var(--color-2);
}
.card[data-color="3"]:before {
  border-top: 80px solid var(--color-3);
}
.card[data-color="4"]:before {
  border-top: 80px solid var(--color-4);
}
.card[data-color="5"]:before {
  border-top: 80px solid var(--color-5);
}

.card-title {
  font-weight: 300;
}

.card .button-row {
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 0;
}
.card-body {
  min-height: 150px;
}
.card button {
  margin: 0 auto;
}

/* PORTFOLIO MODAL */

.md-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  min-width: 320px;
  height: auto;
  z-index: 3000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.md-show {
  visibility: visible;
}

.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 2000;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show.md-overlay {
  opacity: 0.8;
  visibility: visible;
}

/* Content styles */
.md-content {
  background: #fafafa;
  overflow-x: hidden;
}

.md-content a {
  color: var(--color-2);
}

.md-content .container {
  position: relative;
}

.md-content button {
  font-size: 2rem;
  top: 0;
  position: absolute;
  right: 0;
}

.md-content img {
  max-width: 100%;
  max-height: 100%;
}

.writeup {
  padding: 20px 0;
}

.writeup h3 {
  font-weight: 300;
}

/* modal effect */

.md-effect .md-content {
  opacity: 0;
  transform: scaleY(0) scaleX(0.01);
  animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.md-show.md-effect .md-content {
  opacity: 1;
  -webkit-animation: slit 0.7s forwards ease-out;
  -moz-animation: slit 0.7s forwards ease-out;
  animation: slit 0.7s forwards ease-out;
}

@-webkit-keyframes slit {
  0% {
    transform: scaleX(0.005) scaleY(0);
  }
  50% {
    transform: scaleX(0.005) scaleY(1);
  }
  100% {
    transform: scaleY(1) scaleX(1);
  }
}
@-moz-keyframes slit {
  0% {
    transform: scaleX(0.005) scaleY(0);
  }
  50% {
    transform: scaleX(0.005) scaleY(1);
  }
  100% {
    transform: scaleY(1) scaleX(1);
  }
}
@keyframes slit {
  0% {
    transform: scaleX(0.005) scaleY(0);
  }
  50% {
    transform: scaleX(0.005) scaleY(1);
  }
  100% {
    transform: scaleY(1) scaleX(1);
  }
}

/* GAMES STUFF */

.game {
  padding: 40px 0;
  color: white;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.game:hover {
  padding: 50px 0;
  font-size: 32px;
  z-index: 3;
}
.logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  padding-top: 50px;
}

.logos img {
  max-width: 100px;
  height: auto;
}
